#商品图片上传地址
goodsPictureUploadURL=../../upload/goodsPicture/
#商品文件上传地址
goodsFileUploadURL=../../upload/filesPicture/
#商品xml存储地址
xmlFilePath=/usr/local/apache-tomcat-7.0.72/webapps/files/xmlfiles/
#xmlFilePath=D:\\file\\
#商店工程部署地址
#storeServerUrl=http://localhost:8080/store/
storeServerUrl=http://10.10.10.134:8080/store/
#展示数据库信息需要排除的mysql自有库及本工程库css
excluded.database=css,mysql,information_schema,performance_schema