#商品图片上传地址
goodsPictureUploadURL=../../upload/goodsPicture/
#商品文件上传地址
goodsFileUploadURL=../../upload/filesPicture/
#商品xml存储地址
xmlFilePath=/usr/local/tomcat/webapps/files/xmlfiles/
#xmlFilePath=D:\\file\\
#LinkerIds静态文件存储地址
linkerIdFilePath=/usr/local/tomcat/webapps/files/linkerIds/linkerIds.file
#linkerIdFilePath=D:\\file\\linkerIds.file
#商店工程部署地址
storeServerUrl=http://192.168.0.105:8080/store/
#storeServerUrl=http://10.10.10.138:8080/store/
#展示数据库信息需要排除的mysql自有库及本工程库css
excluded.database=css,mysql,information_schema,performance_schema
#数据库Driver
driver=com.mysql.jdbc.Driver
#存储全局序列的数据库连接信息在redis中的key
sequenceDatabaseInfo=sequenceDatabaseInfo
#存储全局序列的数据库名在redis中的key
sequenceDatabaseName=sequenceDatabaseName