#允许linker连接存储系统的id列表
linkerIdList=1Lk9hgz4NASgyrtpoLWfnTqt3HEK1lu2,WKnq4f8sGec7Y8CIO3ZwOEWL5SsiWRr5,gPanLXHFOPGZGhQUdKZsKBk5butqae7S,8u38AAVmTPnsr3VWkb9DyOuA087FCnEF,5j91EAZqpmoaZUnyBV6uIj3DtpQwEqAv,sI2OKBiNe13oq1xg3iWMcj90rr0PV77b

#Redis中存储linkerIds有效时间永不失效
linkerKeyExpiration=-1

#Redis中存储linkerIds的Key
linkerKey=linkerIds