log4j.rootLogger=DEBUG,Console,ERROR,File

#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0  
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold = WARN

#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u4E0B\u9762\u4E00\u884C\u662F\u6307\u5B9A\u5177\u4F53\u7684\u683C\u5F0F  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{HH\:mm\:ss}]%p[%c]%m%n
  
#\u8BBE\u7F6Elog\u8F93\u51FA\u76EE\u5F55\uFF0C\u4E3A\u670D\u52A1\u5668logs\u6587\u4EF6\u5939\u4E0B\uFF0C\u6309\u7167\u5929\u8F93\u51FA\u51FA
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.File.File = /usr/local/tomcat/Log/ICP-css.log
log4j.appender.File.File = ${catalina.home}/Log/ICP-css.log
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.Threshold = INFO
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n