#mycat配置文件路径
mycatConfigFilePath=/usr/local/mycat/conf
#mycat部署IP--当前只支持css所部署的服务器
mycatServerIp=192.168.3.130:8066
#mycat用户名
mycatUser=root
#mycat密码
mycatPassword=123456
#mycatConfigFilePath=G:
#mycat运行脚本路径
mycatBinPath=/usr/local/mycat/bin
#schemaDataNodes模板
schemaDataNodeTemplate=<dataNode name="@NAME" dataHost="@DATAHOST" database="@DATABASE" />
#schemaDataHosts模板
schemaDataHostTemplate=\
<dataHost name="@NAME" maxCon="1000" minCon="10" balance="0" \
		   writeType="0" dbType="mysql" dbDriver="native" \
		   switchType="1"  slaveThreshold="100">\
	<heartbeat>select user()</heartbeat>\
	@WRITEHOST\
</dataHost>
#schemaTables模板
schemaTableTemplate=<table name="@NAME" dataNode="@DATANODE" rule="@RULE" primaryKey="@PRIMARYKEY"/>
#schemaSchema模板
schemaTemplate=<schema name="@NAME" checkSQLschema="false" sqlMaxLimit="100">@TABLE</schema>
#writeHostList列表
writeHostList=\
<writeHosts>\
<writeHost host="server105" url="192.168.0.105:3306" user="mycat" password="admin@123"></writeHost>\
<writeHost host="server130" url="192.168.3.130:3306" user="mysql" password="admin@123"></writeHost>\
</writeHosts>
#writeHost模板
schemaWriteHostTemplate=<writeHost host="@HOST" url="@URL" user="@USER" password="@PASSWORD"></writeHost>
#serverUserTemplate模板
serverUserTemplate=<user name="root">\
<property name="password">123456</property>\
<property name="schemas">@SCHEMAS</property>\
</user>
#完整的schema.xml模板
totalSchemaTemplate=<?xml version="1.0"?>\
<!DOCTYPE mycat:schema SYSTEM "schema.dtd">\
<mycat:schema xmlns:mycat="http://io.mycat/">\
@SCHEMA\
@DATANODE\
@DATAHOST\
</mycat:schema>
#完整的server.xml模板
totalServerTemplate=<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE mycat:server SYSTEM "server.dtd">\
<mycat:server xmlns:mycat="http://io.mycat/">\
<system><property name="useSqlStat">0</property>\
<property name="useGlobleTableCheck">0</property>\
<property name="sequnceHandlerType">1</property>\
<property name="processorBufferPoolType">0</property>\
<property name="handleDistributedTransactions">0</property>\
<property name="useOffHeapForMerge">1</property>\
<property name="memoryPageSize">1m</property>\
<property name="spillsFileBufferSize">1k</property>\
<property name="useStreamOutput">0</property>\
<property name="systemReserveMemorySize">384m</property>\
<property name="useZKSwitch">true</property></system>\
<user name="root"><property name="password">123456</property>\
<property name="schemas">@SCHEMAS</property></user>\
</mycat:server>
#sequence_db_conf.properties模板
sequenceDbConfTemplate=GLOBAL=@DATANODE
#完整的rule.xml模板
totalRuleTemplate=\
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE mycat:rule SYSTEM "rule.dtd">\
<mycat:rule xmlns:mycat="http://io.mycat/">\
@TABLERULE\
@FUNCTION\
</mycat:rule>
#rule.xml中tableRule模板
tableRuleTemplate=\
<tableRule name="@TABLERULENAME">\
	<rule>\
		<columns>@PRIMARYKEY</columns>\
		<algorithm>mod-long</algorithm>\
	</rule>\
</tableRule>
#rule.xml中function模板
functionTemplate=\
<function name="mod-long" class="io.mycat.route.function.PartitionByMod">\
	<property name="count">@HOSTNUMBER</property>\
</function>