# Redis settings
redis.host=192.168.3.130
#redis.host=10.10.10.134
redis.port=6379
#redis.pass=
redis.maxIdle=5
redis.maxTotal=1000
redis.maxWaitMillis=4000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=30000