xmlContent=<?xml version="1.0"?>\
<schema name="cssSchema">\
	<database name="csstest" >\
		<user name="user1" password="q1232" />\
		<table name="user">\
			<column name="id" type="int" primaryKey="true" length="10"/>\
			<column name="username" type="varchar" length="10"/>\
			<column name="tel" type="varchar" length="15" isNull="true"/>\
			<column name="age" type="int" defaultValue="1"/>\
			<column name="sex" type="int" createIndex="true"/>\
		</table>\
		<table name="goods" ref="user" engine="innodb">\
			<column name="id" type="int" primaryKey="true"/>\
			<column name="goodname" type="int" isNull="true" defaultValue="0" length="10"/>\
			<column name="price" type="decimal" length="10" precision="2" isNull="true"/>\
			<column name="pictureURL" type="varchar"/>\
			<column name="description" type="int"/>\
		</table>\
	</database>\
	<targetDatabase name="targetcss" targetRef="csstest" linkerId="1Lk9hgz4NASgyrtpoLWfnTqt3HEK1lu2">\
		<user name="user2" password="T1232" />\
		<targetTable name="targetUser" targetRef="user" queryInterval="1000">\
			<column name="id" type="int" primaryKey="true"/>\
			<column name="username" type="varchar"/>\
			<column name="tel" type="varchar"/>\
			<column name="age" type="int"/>\
			<column name="sex" type="int" />\
		</targetTable>\
		<targetTable name="targetGoods" targetRef="goods" queryInterval="1000">\
			<column name="id" type="int" primaryKey="true"/>\
			<column name="goodname" type="varchar"/>\
			<column name="price" type="decimal"/>\
			<column name="pictureURL" type="varchar"/>\
			<column name="description" type="int"/>\
		</targetTable>\
	</targetDatabase>\
	<database name="storetest">\
		<user name="user3" password="q1232" />\
		<table name="user">\
			<column name="id1" type="int" primaryKey="true" />\
			<column name="username1" type="varchar" length="10"/>\
			<column name="tel1" type="varchar" length="15" isNull="true"/>\
			<column name="age1" type="int" defaultValue="1"/>\
			<column name="sex1" type="int" />\
		</table>\
		<table name="goods" ref="user" engine="innodb">\
			<column name="id2" type="int" primaryKey="true"/>\
			<column name="goodname2" type="int" isNull="true" defaultValue="0" />\
			<column name="price2" type="decimal" length="10" precision="2" isNull="true"/>\
			<column name="pictureURL2" type="varchar"/>\
			<column name="description2" type="int"/>\
		</table>\
	</database>\
	<targetDatabase name="targetstore" targetRef="storetest" linkerId="WKnq4f8sGec7Y8CIO3ZwOEWL5SsiWRr5">\
		<user name="user4" password="T1232" />\
		<targetTable name="targetUser" targetRef="user" queryInterval="1000">\
			<column name="id3" type="int" primaryKey="true"/>\
			<column name="username3" type="varchar"/>\
			<column name="tel3" type="varchar"/>\
			<column name="age3" type="int"/>\
			<column name="sex3" type="int" />\
		</targetTable>\
		<targetTable name="targetGoods" targetRef="goods" queryInterval="1000">\
			<column name="id4" type="int" primaryKey="true"/>\
			<column name="goodname4" type="varchar"/>\
			<column name="price4" type="decimal"/>\
			<column name="pictureURL4" type="varchar"/>\
			<column name="description4" type="int"/>\
		</targetTable>\
	</targetDatabase>\
</schema>\