#监控文件日志存放路径
logFilePath=/usr/local/apache-tomcat-7.0.72/Log/ICP-linker.log
#定时器GROUP名称
timerGroupName=defaultGroup
#每次读取数据库默认条数
dataRaedNumber=100
###监控页面定时刷新时间间隔
#日志刷新时间间隔
logRefreshTime=10000
#统计信息刷新时间间隔
countRefreshTime=5000
#表数据刷新时间间隔
dataRefreshTime=30000
#数据库Driver
driver=com.mysql.jdbc.Driver
#一次读取数据库的条数
readDataCount=100
#rabbitMQ交换机名称
exchangename=deviceDataExchange
#linkerId
linkerId=WKnq4f8sGec7Y8CIO3ZwOEWL5SsiWRr6
#一次读取日志信息的条数
logRefreshNumber=20
#scada的mysql连接状态缓存的key--0异常1正常
scadaMysqlStatusCacheKey=scadaMysqlConnectionStatus
#MQ的连接状态缓存的key--0异常1正常
cssMQStatusCacheKey=cssMQConnectionStatus