#存储系统ip
serverIp= 

#SCADA数据库ip
databaseIp= 
#SCADA数据库端口号
databasePort= 
#SCADA数据库登录名
databaseUsername= 
#SCADA数据库登录密码
databasePassword= 

#rabbitMQ的ip
rabbitMqIp= 
#rabbitMQ的端口号
rabbitMqPort= 
#rabbitMQ的
rabbitMqUsername= 
#rabbitMQ的端口号
rabbitMqPassword= 

#linker配置状态：0 未配置  1 已配置
linkerConfigStatus=0

##SCADA数据库名称
#db.name= 