#存储系统ip
serverIp=10.10.10.134:8080

#SCADA数据库ip
databaseIp=10.10.10.138
#SCADA数据库端口号
databasePort=3306
#SCADA数据库登录名
databaseUsername=root
#SCADA数据库登录密码
databasePassword=123456

#rabbitMQ的ip
rabbitMqIp=10.10.10.134
#rabbitMQ的端口号
rabbitMqPort=5672
#rabbitMQ的
rabbitMqUsername=admin
#rabbitMQ的端口号
rabbitMqPassword=admin

#linker配置状态：0 未配置  1 已配置
linkerConfigStatus=0

##SCADA数据库名称
#db.name= 