#商品图片上传地址
#goodsPictureUploadURL=../../upload/goodsPicture/
goodsPictureUploadURL=/usr/local/apache-tomcat-7.0.72/webapps/upload/goodsPicture/
goodsPictureReadURL=../../upload/goodsPicture/
#商品文件上传地址
goodsFileUploadURL=../../upload/filesPicture/
#商品xml存储地址
xmlFilePath=../../files/xmlfiles/